@font-face
  font-family: 'AvenirNextLTPro-BoldItalics'
  src: url('/fonts/AvenirNextLTPro-BoldIt.eot')
  src: local("☺"), url('/fonts/AvenirNextLTPro-BoldIt.woff') format("woff"), url('/fonts/AvenirNextLTPro-BoldIt.ttf') format("truetype"), url('/fonts/AvenirNextLTPro-BoldIt.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AvenirNextLTPro-Regular'
  src: url('/fonts/AvenirNextLTPro-Regular.eot')
  src: local("☺"), url('/fonts/AvenirNextLTPro-Regular.woff') format("woff"), url('/fonts/AvenirNextLTPro-Regular.ttf') format("truetype"), url('/fonts/AvenirNextLTPro-Regular.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceCodePro-Regular'
  src: url('/fonts/sourcecodepro-regular-webfont.eot')
  src: local("☺"), url('/fonts/sourcecodepro-regular-webfont.woff') format("woff"), url('/fonts/sourcecodepro-regular-webfont.ttf') format("truetype"), url('/fonts/sourcecodepro-regular-webfont.svg') format("svg")
  font-weight: normal
  font-style: normal

/* Hide the blog title and post titles while web fonts are loading */
.wf-loading .title
  visibility: hidden