/****************************************************************************/
/*
/* Common
/*
/****************************************************************************/

/* Global Reset */
  margin: 0
  padding: 0

html
  height: 100%

body
  height: 100%
  background-color: #FFF
  font: 13.34px "AvenirNextLTPro", Helvetica, Arial, sans-serif
  font-size: small
  text-align: center

h1, h2, h3, h4, h5, h6
  font-size: 100%

h1
  margin-bottom: 1em

p
  margin: 1em 0

a
  text-decoration: none
  border-bottom: 1px solid rgba(60, 80, 17, 0.46)
  color: #3C5011

  &:hover
    color: #000
  &:visited
    color: #3C5011

table
  font-size: inherit
  font: 100%

/****************************************************************************/
/*
/* Home
/*
/****************************************************************************/

ul.posts
  list-style-type: none
  margin-bottom: 2em
  li
    clear: both
    line-height: 1.75em
  time
    float: right
    color: #aaa
    font-size: .9em

/****************************************************************************/
/*
/* Home
/*
/****************************************************************************/

#mug
  width: 40%
  height: 40%
  float: left
  margin: 0 1em 0.1em 0

  a
    display: block
    border-bottom: none

  img
    width: 100%

  figcaption
    font-style: italic
    font-size: .7em

/****************************************************************************/
/*
/* Site
/*
/****************************************************************************/

.site
  font-size: 115%
  text-align: left
  width: 44em
  margin: 3em auto 2em
  line-height: 1.5em
  .header
    a
      font-weight: bold
      border-bottom-width: 0

      &:hover, &:active
        color: olive

    h1.title
      display: inline-block
      margin-bottom: 0
      a
        vertical-align: bottom
        font-size: 1.7em
        font-style: italic
        font-weight: bold
        font-family: "AvenirNextLTPro", Helvetica, Arial, sans-serif

  h2
    font-size: 1.6em
    margin-bottom: .5em
    line-height: 1.1

  .header
    nav
      display: inline-block
      ul
        margin-bottom: 0
        display: inline-block
        list-style: none
        li
          margin-left: .5em
          display: inline-block
    a.extra
      color: #aaa
      &:hover
        color: #000
  .meta
    color: #aaa
  .footer
    font-size: 1em
    color: #666
    border-top: 4px solid #eee
    margin-top: 2em
    overflow: hidden
    .contact
      float: left
      margin-right: 3em
      a
        color: #8085C1
    .rss
      margin-top: 1.1em
      margin-right: -0.2em
      float: right
      img
        border: 0

/****************************************************************************/
/*
/* Tools
/*
/****************************************************************************/

ul.tools
  list-style-type: none
  margin-bottom: 2em
  margin-left: 1em
  li
    line-height: 1.75em
  time
    float: right
    color: #aaa
    font-size: .9em

/****************************************************************************/
/*
/* Syntax Highlighting
/*
/****************************************************************************/

figure.code
  margin: 0 1em
  padding: 0

.highlight
  color: #fff
  font-size: 0.9em
  font-family: "SourceCodePro-Regular", Monaco, "Courier New", monospace
  background: #333
  border-radius: 5px
  overflow: scroll
  margin: 0.5em 0 1em
  padding: 0

  table
    border-spacing: 0

  .code
    padding: 0.4em 0.7em 1em
  .code, pre
    margin: 0

  .gutter
    background-color: #222
    color: #777
    padding-left: 0.7em
    padding-right: 0.5em

.lines.highlight
  width: 100%

.gist .k
  color: #F8F8F2 !important