.site .header h1.title a
  font-size: 2em
  font-family: "AvenirNextLTPro-BoldItalics", Helvetica, Arial, sans-serif

  &:hover, &:active
    color: olive

.header nav
  font-size: 1.4em


#home
  .posts
    padding-left: .75em
    font-size: 1.3em

#post
  font-size: 1.3em
  line-height: 1.5
    
  ul, ol
    margin-left: 1.35em
  code
    border: 1px solid #ddd
    padding: 0 .2em
  pre
    code
      border: none
    &.terminal
      border: 1px solid #000
      background-color: #333
      color: #FFF
      code
        background-color: #333

#post blockquote
  padding-left: 2em


.tools
  padding-left: 0

#tool
  font-size: 1.2em